PORT=8000
QDRANT_URL=https://1b3fe9f3-0d39-4d59-a09a-1d1d1813fa58.eu-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.SZfiWlfDMDac0HttRNmj1OhFkJZZjZT_BxeON87fBqI
COLLECTION_NAME=esti-docs
VECTOR_SIZE=384